# adventofcode2022

./: .gitignore  Advent1.cs  Advent10.cs  Advent11.cs  Advent2.cs  Advent3.cs  Advent4.cs  Advent5.cs  Advent6.cs  Advent7.cs  Advent8.cs  Advent9.cs  AdventOfCode.csproj  AdventOfCode2022.sln  Program.cs  README.md  advent.tt  input5.txt
