<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extenssion=".cs" #>
<#
var day = 7;
#>
internal class Advent<#= day #>
{
    internal async static Task Run()
    {
        var fileContent = await File.ReadAllLinesAsync("input<#= day#>.txt");

        int score1 = 0, score2 = 0;
        for (int i = 0; i < fileContent.Length; i++)
        {

        }

        Console.WriteLine($"Advent<#= day #>: 1 ({score1}), 2 ({score2})");
    }
}
<#
    SaveOutput("Advent" + day + ".cs");
#>
<#+
private void SaveOutput(string filename) {
    string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    string outputFilePath = Path.Combine(templateDirectory, filename);
    File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
    this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>